
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>
<body><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="background:#ececec; border-radius:5px; font-family:Arial, Helvetica, sans-serif; font-size:12px; max-width:590px; table-layout:fixed; margin:0 auto;">
        <tr>
          <td bgcolor="#34495e" style="border-top-left-radius:5px; border-top-right-radius:5px;" height="10">&nbsp;</td>
        </tr>
        
        <tr>
          <td align="center" bgcolor="#34495e" style="padding-bottom:10px; border-bottom:3px solid #3a5364;"><a style="outline:none; border:0px;" href="http://techtends.com/" target="_blank"><img src="images/olmsfb.png" alt="" align="absbottom" border="0" style="display:block;"/></a></td>
        </tr>
        <tr>
          <td style="padding:20px;">
          <table width="100%" border="0" cellspacing="0" cellpadding="0" style="background:#ffffff; padding:10px;">
              <tr>
                <td align="center"><a style="outline:none; border:0px;" href="https://techtends.com/food-apps-cant-set-discounts-restaurants/" target="_blank"><img src="images/licati_bfgs.jpg" alt="" align="absbottom" width="100%" border="0" style="display:block; border-radius:2px; max-width:550px;"/></a></td>
              </tr>
              <tr>
                <td style="color: #484848; padding:10px; font-size: 16px; font-weight: bold; " align="center">Food apps can’t set discounts: Restaurants </td>
              </tr>
              <tr>
                <td align="center" style="color: #5c615f; font-size: 12px; padding-left:10px; padding-right:10px; font-weight: normal; font-family: Helvetica, Arial, sans-serif; line-height:22px;">Restaurants are willing to pay food aggregators for reservation and delivery but won’t let them dictate discounts, the head of a national body of restaurants said on Monday, hardening its stance...</td>
              </tr>
              <tr>
                <td align="center" style="padding:20px;"><a href="https://techtends.com/food-apps-cant-set-discounts-restaurants/" target="_blank" style="padding:12px 30px; text-decoration:none; color:#fff; background:#F76E00; border-radius:5px; font-size:13px; font-weight:bold; border-bottom:#3a5364 solid 4px;">Read More </a></td>
              </tr>
            </table></td>
        </tr>
          <tr>
          <td style="text-align:center; color:#8e8e8e;"><a href="http://techtends.com/category/tech/" style="text-decoration:none; color:#8e8e8e; font-size:12px;" target="_blank">Tech</a> | <a href="http://techtends.com/category/entertainment/" style="text-decoration:none; color:#8e8e8e; font-size:12px;" target="_blank">Entertainment</a> | <a href="http://techtends.com/category/social/" style="text-decoration:none; color:#8e8e8e; font-size:12px;" target="_blank">Social</a> | <a href="http://techtends.com/category/telecom/" style="text-decoration:none; color:#8e8e8e; font-size:12px;" target="_blank">Telecom</a> </td>
        </tr>
        <tr>
          <td>&nbsp;</td>
        </tr>
        
        
        <tr>
          <td bgcolor="#34495e" align="center" style="padding:10px; border-top:3px solid #3a5364; border-bottom-left-radius:5px; border-bottom-right-radius:5px; color:#ffffff; font-size: 10px; font-weight: normal; font-family: Helvetica, Arial, sans-serif;"> techtends &copy; Copyright 2019. All Rights Reserved <br /><br />Please add @techtends.com to your address book to ensure our emails reach your inbox.
<br /><br />
          We hope you enjoy receiving Tech news and New Gadgets emails from techtends.com. If you would prefer not receiving our emails, please <a href="%%unsubscribe%%" style="color:#ffffff; font-weight:bold; outline:none; border:0px; text-decoration:underline;">click here</a> to unsubscribe.
          </td>
        </tr>
    </table>
</body>
</html>
